{
  "name": "multi-search-engine",
  "version": "1.0.0",
  "description": "多搜索引擎集成 - 微软搜索和谷歌搜索",
  "main": "search-example.js",
  "scripts": {
    "test": "node search-example.js",
    "install-deps": "npm install axios"
  },
  "keywords": [
    "search",
    "microsoft",
    "google",
    "bing",
    "multi-engine"
  ],
  "author": "扎克 (Zack)",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "puppeteer": "^21.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}